<!-- navbar -->
<nav class="site-navigation">
  <!-- nav menu -->
  <ul class="site-navigation-list">
    
    {.repeated section items}

      <!-- nav item -->
      <li class="site-navigation-item" class="{.section active} active-link{.end}
      {.if folderActive} active-link active-folder{.end}">
      
      {.folder?}

        <a class="subnav-heading">{collection.navigationTitle}</a>
          <ul class="subnav">
            {.repeated section items}
              {.collection?}
                <li class="subnav-item" class="{.section active} active-link{.end}">
                  <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                </li>
              {.end}
              {.section externalLink}
                <li class="external-link">
                  <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                </li>
              {.end}
            {.end}
          </ul>

      {.or}

        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
        {.end}

      {.end}

    </li>
    {.end}
    <div class="social-icons"> 
      <a href="www.instagram.com/blackmarketwildlife"><i class="fa-brands fa-instagram fa-xl"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100090038984689"><i class="fa-brands fa-facebook-f fa-xl"></i></a>
      <a href="mailto: contact@blackmarketproject.com"><i class="fa-solid fa-envelope fa-xl"></i></a>
    </div>
  </ul>
  <div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <squarespace:script src="site.js" combo="true"/>
</nav>


