<script src="https://kit.fontawesome.com/241e633b57.js" crossorigin="anonymous"></script>
<nav class="site-navigation">
  <i class="fa fa-bars"></i>
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item" class="{.section active} active-link{.end}
      {.if folderActive} active-link active-folder{.end}">

      {.folder?}

        <a class="subnav-heading">{collection.navigationTitle}</a>
          <ul class="subnav">
            {.repeated section items}
              {.collection?}
                <li class="{.section active} active-link{.end}">
                  <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                </li>
              {.end}
              {.section externalLink}
                <li class="external-link">
                  <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                </li>
              {.end}
            {.end}
          </ul>

      {.or}

        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
        {.end}

      {.end}

    </li>
    {.end}

  </ul>
</nav>

<squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}"/>
