<!-- navbar -->
<nav class="site-navigation">
  <i class="fa fa-bars"></i>
  <!-- nav menu -->
  <ul class="site-navigation-list">
    {.repeated section items}

      <!-- nav item -->
      <li class="site-navigation-item" class="{.section active} active-link{.end}
      {.if folderActive} active-link active-folder{.end}">

      {.folder?}

        <a class="subnav-heading">{collection.navigationTitle}</a>
          <ul class="subnav">
            {.repeated section items}
              {.collection?}
                <li class="subnav-item" class="{.section active} active-link{.end}">
                  <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                </li>
              {.end}
              {.section externalLink}
                <li class="external-link">
                  <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                </li>
              {.end}
            {.end}
          </ul>

      {.or}

        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
        {.end}

      {.end}

    </li>
    {.end}

  </ul>
  <div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <squarespace:script src="site.js" combo="true"/>
</nav>


