
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/


/* General syles
***************************************************/

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 100%;
  color: #FFFFFF; 
  background-color: #131313;
  font-weight: normal;
  scroll-behavior: smooth;
}

.site-container {
  line-height: 1em;
  padding: 2vw;

  h1, h2, h3 {
    font-family: 'GrifinitoLMedium';
    font-weight: normal;
    line-height: 0.8em;
  }

  a {
    color: cornflowerblue;

    &.disabled {
      color: #ccc;
    }
  }
}


.site-header {
  margin-bottom: 4vw;
  border:#111; 
  border-width: 1px;
  background-color: red;
  width: 100%; 
}

.site-navigation { 
  
}

.site-navigation-list {
  padding: 0;
  display: flex; 
  background-color: rgb(0, 32, 128);
  margin: auto; 
  text-align: center;
}

.site-navigation-item {
  display: inline-block;
  
  justify-content: space-evenly;
  font-family: "Inter", -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
  "Fira Sans", "Droid Sans", "Helvetica Neue",;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 80%;
  margin: auto; 
  
  

  & + .site-navigation-item {
    margin-left: 1em;
    
  }

  a {
    color: #111;
    text-decoration: none;

    &:hover {
      color: #999;
    }
  }

  &.active-link > a {
    color: #999;
  }

}

.site-title-heading {

  .site-title-link {
    color: #111;
    font-weight: 400;
    text-decoration: none;
  }
}

.content-container { 

}

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;
}



/* Homepage
***************************************************/

body.homepage {
  

  .welcome-text {
    display: flex; 
    align-content: center; 
    justify-content: center; 
    flex-direction: column;  
  }
    
  .web-title {
     font-size: 360px; 
     margin: 0; 
    
  }
  .web-subtitle {
     font-size: 30px;
     margin: 0; 
  }
  
}



/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}



/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}




